
html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

body {
    background-color: #403d39;
    margin: 0;
    font-family: "Anton SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-repeat: repeat;
    color: white;
}

.anton-sc-regular {
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.header-logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: inline-block;
}

.header {
    display: flex;
    width: 100%;
    height: 150px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: center;
}


.nav-list {
    list-style: none;
    display: flex;

}

.nav-item {
    text-decoration: none;
    margin-right: 10px;
    color: black;

}


.dashboard-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.paragraph {
    max-width: 650px;
    width: 70%;
    border-radius: 10px;
    overflow: scroll;
}

.intro {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.skills {
    width: 80%;
    height: 70vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    padding-top: 15px;
}

.tech-stack {
    width: 30%;
    height: 65%;
    display: flex;
    border: 3px solid black;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
}

.stack-picture {
    width: 80%;
    height: 150px;
    border-radius: 10px;
    border: 1px solid black;
}

.project {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.each-project {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

span {
    width: 20px;
    height: 7px;
    padding: 5px;
}

.nav-container {
    min-width: 300px;
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-container > button {
    padding: 0;
    border: none;
    background: none;
    font-family: "Anton SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.3rem;
    cursor: pointer;

}

.nav-container > button:hover {
    border-bottom: 1px solid black;
}

.form-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 15px;
}


.form-container input,textarea{
    width: 30%;
    border-radius: 10px;
    min-width:250px;


}

.form-container textarea {
    height: 150px;
    width: 30%;

}

.form-container button {
    padding: 5px;
    border-radius: 10px;


}
.contact-container {
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
}

@media (min-width: 468px) and (max-width: 900px ) {
    .skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;


    }


    .tech-stack {
        width: 70%;
        height: 30%;
    }

}

@media (min-width: 320px) and (max-width: 467px ) {
    .skills-container{
        width: 100%;
        height: 100%;
    }
    .skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 1.5rem;
    }


    .tech-stack {
        width: 70%;
        height: 30%;
    }

}



