spring.application.name=Backend
spring.security.oauth2.client.registration.github.client-id=Ov23liVoyeeaKPCRWPZK
spring.security.oauth2.client.registration.github.client-secret=bfcedc8bbd2a56176feff76237bd1739748bdb50
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.google.client-id=958139021427-50b5ps3nid1uhripn7aqr1snp2sfd02j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

