spring.application.name=Backend
spring.security.oauth2.client.registration.github.client-id=Ov23liLgR434XkR3EzxH
spring.security.oauth2.client.registration.github.client-secret=a8042778d896ee3f78c7b3b55446293a8643e157
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.google.client-id=958139021427-50b5ps3nid1uhripn7aqr1snp2sfd02j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
