spring.application.name=Backend
spring.security.oauth2.client.registration.github.client-id=Ov23liLpLksO6dl5pWtP
spring.security.oauth2.client.registration.github.client-secret=d5545e0199ba57230b652fc3ff1f2584a47d9b14
spring.security.oauth2.client.registration.github.redirect-uri=https://josh-codes-958139021427.us-central1.run.app/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.google.client-id=958139021427-50b5ps3nid1uhripn7aqr1snp2sfd02j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
